akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

aws {
  access-key = ${AWS_ACCESS_KEY}
  secret-key = ${AWS_SECRET_KEY}
}